# screw-demo

./: pom.xml
src/main/java/com/cloud/screw/: ScrewApplication.java
src/main/resources/: application.properties
src/test/java/com/cloud/screw/: ScrewApplicationTests.java
